{
  "name": "atom-color-highlight",
  "main": "./lib/atom-color-highlight",
  "version": "0.19.3",
  "private": true,
  "description": "Highlights color in files",
  "repository": "https://github.com/abe33/atom-color-highlight",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "devDependencies": {
    "qq": "*"
  },
  "dependencies": {
    "q": "1.x",
    "emissary": "1.x",
    "underscore-plus": "1.x",
    "pigments": "~1.11.2",
    "oniguruma": "2.x",
    "mixto": "1.x"
  }
}
